events {}

http {
    # Include NGINX's default MIME types
    include mimes.types;
    
    # Default type for unlisted MIME types
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Root and index
        root   /usr/share/nginx/html;
        index  index.html;

        # Other server configurations, such as location blocks
        location / {
            try_files $uri $uri/ =404;
        }

        # Redirect /admin to a placeholder page
        location /admin {
            root /usr/share/nginx/html;
            index admin-placeholder.html;
        }
    }
}
