events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Root and index
        root   /usr/share/nginx/html;
        index  index.html;

        # Add MIME types for CSS, JS, and others
        types {
            text/css css;
            application/javascript js;
            text/html html htm;
            image/png png;
            image/jpeg jpg jpeg;
            application/json json;
            application/xml xml;
            font/woff woff;
            font/woff2 woff2;
        }

        # Other server configurations, such as location blocks
        location / {
            try_files $uri $uri/ =404;
        }

        # Redirect /admin to a placeholder page
        location /admin {
	    root /usr/share/nginx/html;
            index admin-placeholder.html;
        }
    }
}
