<head>
    <style>

        * {
          box-sizing: border-box;
        }
    
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: black;
        }
    
        .container {
          display: grid;
          grid-gap: 20px;
          margin: 20px;
        }
    
        .column {   
            background-color: white;       
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        /* Breakpoints with cascading order (large to small) */
    
        /* Extra large screens (desktops, >1200px) -> 12 Columns */
        .container {
          grid-template-columns: repeat(4, 1fr);
        }
    
        /* Large screens (laptops, <1200px) -> 9 Columns */
        @media (max-width: 1200px) {
          .container {
            grid-template-columns: repeat(4, 1fr);
          }
        }
    
        /* Medium screens (tablets, <1024px) -> 7 Columns */
        @media (max-width: 1024px) {
          .container {
            grid-template-columns: repeat(3, 1fr);
          }
        }
    
        /* Medium-small screens (tablets, <900px) -> 5 Columns */
        @media (max-width: 900px) {
          .container {
            grid-template-columns: repeat(3, 1fr);
          }
        }
    
        /* Small screens (large phones, tablets, <768px) -> 4 Columns */
        @media (max-width: 768px) {
          .container {
            grid-template-columns: repeat(3, 1fr);
          }
        }
    
        /* Extra small screens (phones, <600px) -> 3 Columns */
        @media (max-width: 600px) {
          .container {
            grid-template-columns: repeat(2, 1fr);
          }
        }
    
        /* Extra small screens (phones, <420px) -> 2 Columns */
        @media (max-width: 420px) {
          .container {
            grid-template-columns: repeat(2, 1fr);
          }
        }

        .column img{
            max-width: 20vw;
            height: auto;           
        }
    
      </style>
</head>
<body>
    
  <div class="container" style="position: relative">
    <div class="column"><img src="/images/EPFL.webp"></div>
    <div class="column"><img src="/images/apco.webp"></div>
    <div class="column"><img src="/images/KISTLER.webp"></div>
    <div class="column"><img src="/images/3DprecisionSA.webp"></div>
    <div class="column"><img src="/images/maxon.webp"></div>
    <div class="column"><img src="/images/CFturbo.webp"></div>
    <div class="column"><img src="/images/cadfem.webp"></div>
    <div class="column"><img src="/images/HeliAlps.webp"></div>
  </div>

</body>
